# groups-java

./: .project  nbactions.xml  package.sh  pom.xml
src/main/java/: bundle_de_DE.properties  bundle_en_US.properties
src/main/java/com/julzz/clique/: GroupProblemReader.java  GroupSolver.java  Solver.java
src/main/java/com/julzz/clique/group/: GroupDescription.java  GroupFactory.java  GroupProblem.java  GroupVariable.java  Member.java  Problem.java  ProblemDescription.java  ProblemUtil.java
src/main/java/com/julzz/clique/io/: PlainObjectMember.java  ProblemBuilder.java  ProblemReader.java
src/main/java/com/julzz/groups/: Exec.java  Solver.java  Test.java
src/main/java/com/julzz/groups/evaluator/: AbstractEvaluator.java  EvaluationUtil.java  PreferenceEvaluator.java  RejectionEvaluator.java
src/main/java/com/julzz/groups/evolutionary/: GroupCrossover.java  GroupFactory.java  GroupMutation.java  GroupVariable.java
src/main/java/com/julzz/groups/io/: PlainObjectMember.java  ProblemBuilder.java  ProblemReader.java  ProblemWriter.java  Report.java
src/main/java/com/julzz/groups/model/: GroupFactory.java  GroupVariable.java  Member.java  Problem.java  ProblemDescription.java  ProblemUtil.java
src/main/java/com/julzz/groups/recombination/: GroupCrossover.java  GroupFactory.java  GroupMutation.java
src/main/java/com/julzz/groups/ui/: .LCKMain.form~  AbstractPanel.java  Main.form  Main.java  Storage.java  Util.java
src/main/java/com/julzz/groups/ui/components/: NameTable.java  RelationTable.java
src/main/java/com/julzz/groups/ui/panels/: .LCKConstraintPanel.form~  .LCKNamePanel.form~  .LCKRelationPanel.form~  .LCKResultPane.form~  AlgorithmPanel.java  ConstraintPanel.form  ConstraintPanel.java  GroupPanel.form  GroupPanel.java  NamePanel.form  NamePanel.java  RelationPanel.form  RelationPanel.java  (+3 more)
src/main/resources/: 2016_oct_men.json  2016_oct_women.json  december2015.json  index.ftl  problem.json  small.json  small_6.json
src/test/java/: GroupFactoryTest.java  GroupVariableTest.java  MemberTest.java
src/test/java/com/julzz/: AllTests.java
src/test/java/com/julzz/clique/: GroupVariableTest.java
src/test/java/com/julzz/evolutionary/: GroupFactoryTest.java  GroupVariableTest.java
src/test/java/com/julzz/groups/model/: MemberTest.java
